<!DOCTYPE html>



<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  
<!-- Mirrored from pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-collapsed-menu-template/app-user-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 17:12:30 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Team</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/select/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/buttons.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/rowGroup.bootstrap5.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.min.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/form-validation.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="vertical-layout vertical-menu-modern  navbar-floating footer-static   menu-collapsed" data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav
      class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl"
    >
      <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
          <ul class="nav navbar-nav d-xl-none">
            <li class="nav-item">
              <a class="nav-link menu-toggle" href="#"
                ><i class="ficon" data-feather="menu"></i
              ></a>
            </li>
          </ul>
          <ul class="nav navbar-nav bookmark-icons">
            <li class="nav-item d-none d-lg-block">
              <a
                class="nav-link"
                href="app-email.html"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Email"
                ><i class="ficon" data-feather="mail"></i
              ></a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a
                class="nav-link"
                href="app-chat.html"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Chat"
                ><i class="ficon" data-feather="message-square"></i
              ></a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a
                class="nav-link"
                href="app-calendar.html"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Calendar"
                ><i class="ficon" data-feather="calendar"></i
              ></a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a
                class="nav-link"
                href="app-todo.html"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Todo"
                ><i class="ficon" data-feather="check-square"></i
              ></a>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link bookmark-star"
                ><i class="ficon text-warning" data-feather="star"></i
              ></a>
              <div class="bookmark-input search-input">
                <div class="bookmark-input-icon">
                  <i data-feather="search"></i>
                </div>
                <input
                  class="form-control input"
                  type="text"
                  placeholder="Bookmark"
                  tabindex="0"
                  data-search="search"
                />
                <ul class="search-list search-list-bookmark"></ul>
              </div>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">
          <li class="nav-item dropdown dropdown-language">
            <a
              class="nav-link dropdown-toggle"
              id="dropdown-flag"
              href="#"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="flag-icon flag-icon-us"></i
              ><span class="selected-language">English</span></a
            >
            <div
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdown-flag"
            >
              <a class="dropdown-item" href="#" data-language="en"
                ><i class="flag-icon flag-icon-us"></i> English</a
              ><a class="dropdown-item" href="#" data-language="fr"
                ><i class="flag-icon flag-icon-fr"></i> French</a
              ><a class="dropdown-item" href="#" data-language="de"
                ><i class="flag-icon flag-icon-de"></i> German</a
              ><a class="dropdown-item" href="#" data-language="pt"
                ><i class="flag-icon flag-icon-pt"></i> Portuguese</a
              >
            </div>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link nav-link-style"
              ><i class="ficon" data-feather="moon"></i
            ></a>
          </li>
          <li class="nav-item nav-search">
            <a class="nav-link nav-link-search"
              ><i class="ficon" data-feather="search"></i
            ></a>
            <div class="search-input">
              <div class="search-input-icon"><i data-feather="search"></i></div>
              <input
                class="form-control input"
                type="text"
                placeholder="Explore Vuexy..."
                tabindex="-1"
                data-search="search"
              />
              <div class="search-input-close"><i data-feather="x"></i></div>
              <ul class="search-list search-list-main"></ul>
            </div>
          </li>
          
          
          <li class="nav-item dropdown dropdown-user">
            <a
              class="nav-link dropdown-toggle dropdown-user-link"
              id="dropdown-user"
              href="#"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <div class="user-nav d-sm-flex d-none">
                <span class="user-name fw-bolder">John Doe</span
                ><span class="user-status">Admin</span>
              </div>
              <span class="avatar"
                ><img
                  class="round"
                  src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                  alt="avatar"
                  height="40"
                  width="40" /><span class="avatar-status-online"></span></span
            ></a>
            <div
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="dropdown-user"
            >
              <a class="dropdown-item" href="page-profile.html"
                ><i class="me-50" data-feather="user"></i> Profile</a
              ><a class="dropdown-item" href="app-email.html"
                ><i class="me-50" data-feather="mail"></i> Inbox</a
              ><a class="dropdown-item" href="app-todo.html"
                ><i class="me-50" data-feather="check-square"></i> Task</a
              ><a class="dropdown-item" href="app-chat.html"
                ><i class="me-50" data-feather="message-square"></i> Chats</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="page-account-settings-account.html"
                ><i class="me-50" data-feather="settings"></i> Settings</a
              ><a class="dropdown-item" href="page-pricing.html"
                ><i class="me-50" data-feather="credit-card"></i> Pricing</a
              ><a class="dropdown-item" href="page-faq.html"
                ><i class="me-50" data-feather="help-circle"></i> FAQ</a
              ><a class="dropdown-item" href="auth-login-cover.html"
                ><i class="me-50" data-feather="power"></i> Logout</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <ul class="main-search-list-defaultlist d-none">
      <li class="d-flex align-items-center">
        <a href="#"> <h6 class="section-label mt-75 mb-0">Files</h6></a>
      </li>
      <li class="auto-suggestion">
        <a
          class="d-flex align-items-center justify-content-between w-100"
          href="app-file-manager.html"
        >
          <div class="d-flex">
            <div class="me-75">
              <img
                src="../../../app-assets/images/icons/xls.png"
                alt="png"
                height="32"
              />
            </div>
            <div class="search-data">
              <p class="search-data-title mb-0">Two new item submitted</p>
              <small class="text-muted">Marketing Manager</small>
            </div>
          </div>
          <small class="search-data-size me-50 text-muted">&apos;17kb</small></a
        >
      </li>
      <li class="auto-suggestion">
        <a
          class="d-flex align-items-center justify-content-between w-100"
          href="app-file-manager.html"
        >
          <div class="d-flex">
            <div class="me-75">
              <img
                src="../../../app-assets/images/icons/jpg.png"
                alt="png"
                height="32"
              />
            </div>
            <div class="search-data">
              <p class="search-data-title mb-0">52 JPG file Generated</p>
              <small class="text-muted">FontEnd Developer</small>
            </div>
          </div>
          <small class="search-data-size me-50 text-muted">&apos;11kb</small></a
        >
      </li>
      <li class="auto-suggestion">
        <a
          class="d-flex align-items-center justify-content-between w-100"
          href="app-file-manager.html"
        >
          <div class="d-flex">
            <div class="me-75">
              <img
                src="../../../app-assets/images/icons/pdf.png"
                alt="png"
                height="32"
              />
            </div>
            <div class="search-data">
              <p class="search-data-title mb-0">25 PDF File Uploaded</p>
              <small class="text-muted">Digital Marketing Manager</small>
            </div>
          </div>
          <small class="search-data-size me-50 text-muted"
            >&apos;150kb</small
          ></a
        >
      </li>
      <li class="auto-suggestion">
        <a
          class="d-flex align-items-center justify-content-between w-100"
          href="app-file-manager.html"
        >
          <div class="d-flex">
            <div class="me-75">
              <img
                src="../../../app-assets/images/icons/doc.png"
                alt="png"
                height="32"
              />
            </div>
            <div class="search-data">
              <p class="search-data-title mb-0">Anna_Strong.doc</p>
              <small class="text-muted">Web Designer</small>
            </div>
          </div>
          <small class="search-data-size me-50 text-muted"
            >&apos;256kb</small
          ></a
        >
      </li>
      <li class="d-flex align-items-center">
        <a href="#"> <h6 class="section-label mt-75 mb-0">Members</h6></a>
      </li>
      <li class="auto-suggestion">
        <a
          class="d-flex align-items-center justify-content-between py-50 w-100"
          href="app-user-view-account.html"
        >
          <div class="d-flex align-items-center">
            <div class="avatar me-75">
              <img
                src="../../../app-assets/images/portrait/small/avatar-s-8.jpg"
                alt="png"
                height="32"
              />
            </div>
            <div class="search-data">
              <p class="search-data-title mb-0">John Doe</p>
              <small class="text-muted">UI designer</small>
            </div>
          </div></a
        >
      </li>
      <li class="auto-suggestion">
        <a
          class="d-flex align-items-center justify-content-between py-50 w-100"
          href="app-user-view-account.html"
        >
          <div class="d-flex align-items-center">
            <div class="avatar me-75">
              <img
                src="../../../app-assets/images/portrait/small/avatar-s-1.jpg"
                alt="png"
                height="32"
              />
            </div>
            <div class="search-data">
              <p class="search-data-title mb-0">Michal Clark</p>
              <small class="text-muted">FontEnd Developer</small>
            </div>
          </div></a
        >
      </li>
      <li class="auto-suggestion">
        <a
          class="d-flex align-items-center justify-content-between py-50 w-100"
          href="app-user-view-account.html"
        >
          <div class="d-flex align-items-center">
            <div class="avatar me-75">
              <img
                src="../../../app-assets/images/portrait/small/avatar-s-14.jpg"
                alt="png"
                height="32"
              />
            </div>
            <div class="search-data">
              <p class="search-data-title mb-0">Milena Gibson</p>
              <small class="text-muted">Digital Marketing Manager</small>
            </div>
          </div></a
        >
      </li>
      <li class="auto-suggestion">
        <a
          class="d-flex align-items-center justify-content-between py-50 w-100"
          href="app-user-view-account.html"
        >
          <div class="d-flex align-items-center">
            <div class="avatar me-75">
              <img
                src="../../../app-assets/images/portrait/small/avatar-s-6.jpg"
                alt="png"
                height="32"
              />
            </div>
            <div class="search-data">
              <p class="search-data-title mb-0">Anna Strong</p>
              <small class="text-muted">Web Designer</small>
            </div>
          </div></a
        >
      </li>
    </ul>
    <ul class="main-search-list-defaultlist-other-list d-none">
      <li class="auto-suggestion justify-content-between">
        <a
          class="d-flex align-items-center justify-content-between w-100 py-50"
        >
          <div class="d-flex justify-content-start">
            <span class="me-75" data-feather="alert-circle"></span
            ><span>No results found.</span>
          </div></a
        >
      </li>
    </ul>
    <!-- END: Header-->

  <!-- BEGIN: Main Menu-->
  <div
  class="main-menu menu-fixed menu-light menu-accordion menu-shadow"
  data-scroll-to-active="true"
>
  <div class="navbar-header">
    <ul class="nav navbar-nav flex-row">
      <li class="nav-item me-auto">
        <a class="navbar-brand" href="index.html"
          ><span class="brand-logo">
           <img src="../../../app-assets/images/logo/oliver.jpg" alt="" style="border-radius: 5px;">
          </span>
          <h2 class="brand-text">Oliver</h2></a
        >
      </li>
      <li class="nav-item nav-toggle">
        <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"
          ><i
            class="d-block d-xl-none text-primary toggle-icon font-medium-4"
            data-feather="x"
          ></i
          ><i
            class="d-none d-xl-block collapse-toggle-icon font-medium-4 text-primary"
            data-feather="disc"
            data-ticon="disc"
          ></i
        ></a>
      </li>
    </ul>
  </div>
  <div class="shadow-bottom"></div>
  <div class="main-menu-content">
    <ul
      class="navigation navigation-main"
      id="main-menu-navigation"
      data-menu="menu-navigation"
    >
      <li class="nav-item">
        <a class="d-flex align-items-center" href="index-2.html"
          ><i data-feather="home"></i
          ><span class="menu-title text-truncate" data-i18n="Dashboards"
            >Dashboards</span
          ><span class="badge badge-light-warning rounded-pill ms-auto me-1"
            >2</span
          ></a
        >
        <ul class="menu-content">
          <li>
            <a
              class="d-flex align-items-center"
              href="dashboard-analytics.html"
              ><i data-feather="circle"></i
              ><span class="menu-item text-truncate" data-i18n="Analytics"
                >Analytics</span
              ></a
            >
          </li>
          <li class="active">
            <a
              class="d-flex align-items-center"
              href="dashboard-ecommerce.html"
              ><i data-feather="circle"></i
              ><span class="menu-item text-truncate" data-i18n="eCommerce"
                >eCommerce</span
              ></a
            >
          </li>
        </ul>
      </li>
      <li class="navigation-header">
        <span data-i18n="Apps &amp; Pages">Apps &amp; Pages</span
        ><i data-feather="more-horizontal"></i>
      </li>
     
      <!-- Customization satrt -->
      <li class="nav-item">
        <a class="d-flex align-items-center" href="#"
          ><i data-feather="briefcase"></i
          ><span class="menu-title text-truncate">Components</span></a
        >
        <ul class="menu-content">
          <li>
            <a class="d-flex align-items-center" href="testimonial.html"
              ><i data-feather="circle"></i
              ><span class="menu-item text-truncate">Testimonial</span></a
            >
          </li>
          <li>
            <a class="d-flex align-items-center" href="brands.html"
              ><i data-feather="circle"></i
              ><span class="menu-item text-truncate">Brands</span></a
            >
          </li>
          <li>
            <a class="d-flex align-items-center" href="footer.html"
              ><i data-feather="circle"></i
              ><span class="menu-item text-truncate">Footer</span></a
            >
          </li>
        </ul>
      </li>
      <!-- Customization end -->

      <li class="nav-item">
        <a class="d-flex align-items-center" href="#"
          ><i data-feather="user"></i
          ><span class="menu-title text-truncate" data-i18n="User"
            >User</span
          ></a
        >
        <ul class="menu-content">
          <li>
            <a class="d-flex align-items-center" href="app-user-list.html"
              ><i data-feather="circle"></i
              ><span class="menu-item text-truncate" data-i18n="List"
                >List</span
              ></a
            >
          </li>
          
        </ul>
      </li>
      <li class="nav-item">
        <a class="d-flex align-items-center" href="#"
          ><i data-feather="file-text"></i
          ><span class="menu-title text-truncate" data-i18n="Pages"
            >Pages</span
          ></a
        >
        <ul class="menu-content">
          
         
          <li>
            <a class="d-flex align-items-center" href="#"
              ><i data-feather="circle"></i
              ><span
                class="menu-item text-truncate"
            
                >Team</span
              ></a
            >
            <ul class="menu-content">
              <li>
                <a
                  class="d-flex align-items-center"
                  href="team.html"
                  ><span class="menu-item text-truncate" data-i18n="Account"
                    >Team info</span
                  ></a
                >
              </li>
              
            </ul>
          </li>
          <!-- <li>
            <a class="d-flex align-items-center" href="#"
              ><i data-feather="circle"></i
              ><span
                class="menu-item text-truncate"
            
                >Player</span
              ></a
            >
            <ul class="menu-content">
              <li>
                <a
                  class="d-flex align-items-center"
                  href="page-account-settings-account.html"
                  ><span class="menu-item text-truncate" data-i18n="Account"
                    >Player</span
                  ></a
                >
              </li>
              
            </ul>
          </li> -->

    
    </ul>
  </div>
</div>
<!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content ">
      <div class="content-overlay"></div>
      <div class="header-navbar-shadow"></div>
      <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
        </div>
        <div class="content-body">
               <!-- --------- -->
  <div class="card">
    <div class="card-body border-bottom">
      <h4 class="card-title">Record</h4>
      <div class="row">
        <div class="col-md-4 user_role"></div>
        <div class="col-md-4 user_plan"></div>
        <div class="col-md-4 user_status"></div>
      </div>
    </div>
    <div class="card-datatable px-2 table-responsive pt-0">
      <table class="user-list  table">
        <thead class="table-light">
          <tr>
            <th>Range</th>
            <th>Position</th>
            <th>Event/Place</th>
            <th>Link</th>

            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>40-42</td>
            <td>1st place</td>
            <td>AL_East (Schedule and Results)</td>
      
            <td><a href="https://www.espn.in/flb/story/_/id/34433682/fantasy-baseball-pitcher-rankings-lineup-advice-sunday-mlb-games">Link</a></td>
            <td>
              <button class="btn-custom btn-danger">Delete</button>
              <button class="btn-custom btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
             
            </td>
          </tr>
          
         
        </tbody>
      </table>
    </div>
    <!-- Modal to add new user starts-->
    
    <!-- Modal to add new user Ends-->
  </div>
            <!-- --------- -->
  <div class="card">
    <div class="card-body border-bottom">
      <h4 class="card-title">LATEST RESULTS</h4>
      <div class="row">
        <div class="col-md-4 user_role"></div>
        <div class="col-md-4 user_plan"></div>
        <div class="col-md-4 user_status"></div>
      </div>
    </div>
    <div class="card-datatable px-2 table-responsive pt-0">
      <table class="user-list  table">
        <thead class="table-light">
          <tr>
            <th>Season</th>
            <th>Event</th>
            <th>Play with</th>
            <th>Score</th>
            <th>Result</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2019</td>
            <td>Worl Series</td>
            <td>Los Angeles Dodgers</td>
            <td>
              (4-2)
            </td>
            <td>Lost</td>
            <td>
              <button class="btn-custom btn-danger">Delete</button>
              <button class="btn-custom btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
             
            </td>
          </tr>
          
         
        </tbody>
      </table>
    </div>
    <!-- Modal to add new user starts-->
    
    <!-- Modal to add new user Ends-->
  </div>
<!-- users list start -->
<section class="app-user-list">
 
  <!-- list and filter start -->
  <div class="card">
    <div class="card-body border-bottom">
        <div class="testimonila__top-content">
            <h5>Team</h5>
            <button class="btn-custom btn-success" data-bs-toggle="modal" data-bs-target="#addTeam">Add new</button>
          </div>
      <div class="row">
        <div class="col-md-4 user_role"></div>
        <div class="col-md-4 user_plan"></div>
        <div class="col-md-4 user_status"></div>
      </div>
    </div>
    <div class="card-datatable px-2 table-responsive pt-0">
      <table class="user-list  table">
        <thead class="table-light">
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Role</th>
            <th>Age</th>
            <th>College</th>
            <th>Experience</th>
            <th>Nationality</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img class="user-inf" src="https://mdsowrov2020.github.io/baseball_redesign/images/coach-1.jpg" alt=""></td>
            <td>KEVIN CASH</td>
            <td>Manager</td>
            <td>40</td>
            <td>Southeastern Louisiana</td>
            <td>15</td>
            <td>Australia</td>
      
            <td>
              <button class="btn-custom btn-danger">Delete</button>
              <button class="btn-custom btn-primary" data-bs-toggle="modal" data-bs-target="#addTeam">Edit</button>
             
            </td>
          </tr>
          <tr>
            <td><img class="user-inf" src="https://mdsowrov2020.github.io/baseball_redesign/images/coach-2.jpg" alt=""></td>
            <td>ERIK NEANDER</td>
            <td>GENERAL MANAGE</td>
            <td>40</td>
            <td>Southeastern Louisiana</td>
            <td>15</td>
            <td>Australia</td>
      
            <td>
              <button class="btn-custom btn-danger">Delete</button>
              <button class="btn-custom btn-primary" data-bs-toggle="modal" data-bs-target="#addTeam">Edit</button>
             
            </td>
          </tr>
          <tr>
            <td><img class="user-inf" src="https://mdsowrov2020.github.io/baseball_redesign/images/coach-3.jpg" alt=""></td>
            <td>JEFF MCLERRAN</td>
            <td>FARM DIRECTOR</td>
            <td>40</td>
            <td>Southeastern Louisiana</td>
            <td>15</td>
            <td>Australia</td>
      
            <td>
              <button class="btn-custom btn-danger">Delete</button>
              <button class="btn-custom btn-primary" data-bs-toggle="modal" data-bs-target="#addTeam">Edit</button>
             
            </td>
          </tr>
          <tr>
            <td><img class="user-inf" src="https://mdsowrov2020.github.io/baseball_redesign/images/coach-4.jpg" alt=""></td>
            <td>ROB METZLER</td>
            <td>SCOUTING DIRECTOR</td>
            <td>40</td>
            <td>Southeastern Louisiana</td>
            <td>15</td>
            <td>Australia</td>
      
            <td>
              <button class="btn-custom btn-danger">Delete</button>
              <button class="btn-custom btn-primary" data-bs-toggle="modal" data-bs-target="#editTeam">Edit</button>
             
            </td>
          </tr>
         
        </tbody>
      </table>
    </div>
    <!-- Modal to add new user starts-->
    
  </div>
  <!-- list and filter end -->
</section>
<!-- users list ends -->

        </div>
      </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Customizer-->
    <div class="customizer d-none d-md-block"><a class="customizer-toggle d-flex align-items-center justify-content-center" href="#"><i class="spinner" data-feather="settings"></i></a><div class="customizer-content">
  <!-- Customizer header -->
  <div class="customizer-header px-2 pt-1 pb-0 position-relative">
    <h4 class="mb-0">Theme Customizer</h4>
    <p class="m-0">Customize & Preview in Real Time</p>

    <a class="customizer-close" href="#"><i data-feather="x"></i></a>
  </div>

  <hr />

  <!-- Styling & Text Direction -->
  <div class="customizer-styling-direction px-2">
    <p class="fw-bold">Skin</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input
          type="radio"
          id="skinlight"
          name="skinradio"
          class="form-check-input layout-name"
          checked
          data-layout=""
        />
        <label class="form-check-label" for="skinlight">Light</label>
      </div>
      <div class="form-check me-1">
        <input
          type="radio"
          id="skinbordered"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="bordered-layout"
        />
        <label class="form-check-label" for="skinbordered">Bordered</label>
      </div>
      <div class="form-check me-1">
        <input
          type="radio"
          id="skindark"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="dark-layout"
        />
        <label class="form-check-label" for="skindark">Dark</label>
      </div>
      <div class="form-check">
        <input
          type="radio"
          id="skinsemidark"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="semi-dark-layout"
        />
        <label class="form-check-label" for="skinsemidark">Semi Dark</label>
      </div>
    </div>
  </div>

  <hr />

  <!-- Menu -->
  <div class="customizer-menu px-2">
    <div id="customizer-menu-collapsible" class="d-flex">
      <p class="fw-bold me-auto m-0">Menu Collapsed</p>
      <div class="form-check form-check-primary form-switch">
        <input type="checkbox" class="form-check-input" id="collapse-sidebar-switch" />
        <label class="form-check-label" for="collapse-sidebar-switch"></label>
      </div>
    </div>
  </div>
  <hr />

  <!-- Layout Width -->
  <div class="customizer-footer px-2">
    <p class="fw-bold">Layout Width</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="layout-width-full" name="layoutWidth" class="form-check-input" checked />
        <label class="form-check-label" for="layout-width-full">Full Width</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="layout-width-boxed" name="layoutWidth" class="form-check-input" />
        <label class="form-check-label" for="layout-width-boxed">Boxed</label>
      </div>
    </div>
  </div>
  <hr />

  <!-- Navbar -->
  <div class="customizer-navbar px-2">
    <div id="customizer-navbar-colors">
      <p class="fw-bold">Navbar Color</p>
      <ul class="list-inline unstyled-list">
        <li class="color-box bg-white border selected" data-navbar-default=""></li>
        <li class="color-box bg-primary" data-navbar-color="bg-primary"></li>
        <li class="color-box bg-secondary" data-navbar-color="bg-secondary"></li>
        <li class="color-box bg-success" data-navbar-color="bg-success"></li>
        <li class="color-box bg-danger" data-navbar-color="bg-danger"></li>
        <li class="color-box bg-info" data-navbar-color="bg-info"></li>
        <li class="color-box bg-warning" data-navbar-color="bg-warning"></li>
        <li class="color-box bg-dark" data-navbar-color="bg-dark"></li>
      </ul>
    </div>

    <p class="navbar-type-text fw-bold">Navbar Type</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="nav-type-floating" name="navType" class="form-check-input" checked />
        <label class="form-check-label" for="nav-type-floating">Floating</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="nav-type-sticky" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-sticky">Sticky</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="nav-type-static" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-static">Static</label>
      </div>
      <div class="form-check">
        <input type="radio" id="nav-type-hidden" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-hidden">Hidden</label>
      </div>
    </div>
  </div>
  <hr />
<!-- All modals start -->

<!-- Add team info Modal -->
<div class="modal fade" id="addTeam" tabindex="-1" aria-labelledby="addTeamLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTeamLabel">Add team info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="create-testimonial">
            <form>
              <div class="mb-3">
               
                  <input class="form-control" type="file" id="formFile">
                </div>
              <div class="mb-3">
                
                <input type="text" class="form-control" id="" aria-describedby="" placeholder="Name">
                
              </div>
              <div class="mb-3">
                
                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Role">
                  
                </div>
                <div class="mb-3">
                
                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Age">
                  
                </div>
                <div class="mb-3">
                
                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="College">
                  
                </div>
                <div class="mb-3">
                
                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Experience">
                  
                </div>
                <div class="mb-3">
                
                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Nationality">
                  
                </div>
            
              
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Role</option>
                  <option value="1">Pro</option>
                </select>
              </div>
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Active</option>
                  <option value="1">Disable</option>
                </select>
              </div>
             
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!-- Edit user Modal -->
<div class="modal fade" id="editTeam" tabindex="-1" aria-labelledby="editTeamLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editTeamLabel">Update team info</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="create-testimonial">
          <form>
            <div class="mb-3">
             
                <input class="form-control" type="file" id="formFile">
              </div>
            <div class="mb-3">
              
              <input type="text" class="form-control" id="" aria-describedby="" placeholder="Name">
              
            </div>
            <div class="mb-3">
              
                <input type="text" class="form-control" id="" aria-describedby="" placeholder="Role">
                
              </div>
              <div class="mb-3">
              
                <input type="text" class="form-control" id="" aria-describedby="" placeholder="Age">
                
              </div>
              <div class="mb-3">
              
                <input type="text" class="form-control" id="" aria-describedby="" placeholder="College">
                
              </div>
              <div class="mb-3">
              
                <input type="text" class="form-control" id="" aria-describedby="" placeholder="Experience">
                
              </div>
              <div class="mb-3">
              
                <input type="text" class="form-control" id="" aria-describedby="" placeholder="Nationality">
                
              </div>
          
            
            <div class="mb-3">
              <select class="form-select" aria-label="Default select example">
                <option selected>Role</option>
                <option value="1">Pro</option>
              </select>
            </div>
            <div class="mb-3">
              <select class="form-select" aria-label="Default select example">
                <option selected>Active</option>
                <option value="1">Disable</option>
              </select>
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  <!-- Footer -->
  <div class="customizer-footer px-2">
    <p class="fw-bold">Footer Type</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="footer-type-sticky" name="footerType" class="form-check-input" />
        <label class="form-check-label" for="footer-type-sticky">Sticky</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="footer-type-static" name="footerType" class="form-check-input" checked />
        <label class="form-check-label" for="footer-type-static">Static</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="footer-type-hidden" name="footerType" class="form-check-input" />
        <label class="form-check-label" for="footer-type-hidden">Hidden</label>
      </div>
    </div>
  </div>
</div>

    </div>
    <!-- End: Customizer-->

  
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-md-start d-block d-md-inline-block mt-25">COPYRIGHT  &copy; 2021<a class="ms-25" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a><span class="d-none d-sm-inline-block">, All rights Reserved</span></span><span class="float-md-end d-none d-md-block">Hand-crafted & Made with<i data-feather="heart"></i></span></p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.buttons.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/jszip.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.rowGroup.min.js"></script>
    <script src="../../../app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="../../../app-assets/vendors/js/forms/cleave/cleave.min.js"></script>
    <script src="../../../app-assets/vendors/js/forms/cleave/addons/cleave-phone.us.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.min.js"></script>
    <script src="../../../app-assets/js/core/app.min.js"></script>
    <script src="../../../app-assets/js/scripts/customizer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/app-user-list.min.js"></script>
    <!-- END: Page JS-->
    <script src="../../../app-assets/js/script.js"></script>

    <script>
      $(window).on('load',  function(){
        if (feather) {
          feather.replace({ width: 14, height: 14 });
        }
      })
    </script>
  </body>
  <!-- END: Body-->

<!-- Mirrored from pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-collapsed-menu-template/app-user-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 17:12:30 GMT -->
</html>